<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Appointment System</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
  <script type="text/javascript">
      $(window).load(function () {
          $('#slider').nivoSlider();
      });
    </script>

    <style type="text/css">
        .style1
        {
            text-decoration: underline;
        }
    </style>

</head>

<body>
<div id="main">
	<div id="site_content">
      <div id="site_heading">
	    <h1>Online Appointment&nbsp; Management System</h1>
	    <h2>&nbsp;Connecting you to the right people.....</h2>
	  </div>
        <div id="header">
	        <div id="menubar">
                <ul id="menu">
                    <li class="current"><a href="index.html">Homee</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div><!--close menubar-->
      </div><!--close header-->	  
	  <div id="banner_image">
	    <div id="slider-wrapper">        
          <div id="slider" class="nivoSlider">
            <img src="images/5.jpg" alt="" />
            <img src="images/6.jpg" alt="" />
            <img src="images/10.jpg" alt="" />
            <img src="images/11.jpg" alt="" />
            <img src="images/12.jpg" alt="" />
		  </div><!--close slider-->
		</div><!--close slider_wrapper-->
	  </div><!--close banner_image-->			  
	  <div id="content">
        <div class="content_item">
		  <h1>Welcome To Appointment System</h1>
          <p>This standards compliant, simple, fixed width website template is released as an 'open source' design (under the Creative Commons Attribution 3.0 Licence), which means that you are free to download and use it for anything you want (including modifying and amending it). If you would like to remove the 'website template by ARaynorDesign' link from the footer of a template / website then that is OK, providing you make a small donation via the website. I do not specify an amount, just what you think the design is worth.</p>
        </div><!--close content_item-->
	    <div class="content_image">
		  <a href="#"><img style=" border: 10px solid #FFF;" alt="image" src="images/1.png" /></a>
		</div><!--close content_image-->
		<div class="content_text">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempor, leo quis tempus scelerisque, tellus massa adipiscing ante, vel scelerisque neque massa tempus ante. Vivamus libero lorem, bibendum ac elementum quis, auctor nec justo. Sed pretium velit nec dolor fringilla varius. Maecenas dapibus neque sed nisi ultrices a ullamcorper sapien imperdiet.</p>
		  <a href="#">Read More</a>
		</div><!--close content_text-->  
		<br style="clear:both"/>
	    <div class="content_image_right">
		  <a href="#"><img style=" border: 10px solid #FFF;" alt="image" src="images/city.jpg" /></a>
		</div><!--close content_image-->
		<div class="content_text_left">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempor, leo quis tempus scelerisque, tellus massa adipiscing ante, vel scelerisque neque massa tempus ante. Vivamus libero lorem, bibendum ac elementum quis, auctor nec justo. Sed pretium velit nec dolor fringilla varius. Maecenas dapibus neque sed nisi ultrices a ullamcorper sapien imperdiet.</p>
		  <a href="#">Read More</a>
		</div><!--close content_text-->  		
		
	  </div><!--close content-->	    

      <div class="sidebar_container">  		  
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Blog</h2>
			<h4>April 2012</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		      <a href="#">Read more</a>
           </div><!--close sidebar_item--> 
         </div><!--close sidebar-->     		
	    <div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Blog</h2>
		  	<h4>April 2012</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		      <a href="#">Read more</a>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Blog</h2>
			<h4>April 2012</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		      <a href="#">Read more</a>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
      </div><!--close sidebar_container-->  
	  
    </div><!--close site_content-->	
    <div id="footer">  
      <a href="http://validator.w3.org/check?uri=referer">Home</a> | <a href="http://fotogrph.com/">
        Contact us</a> | website by <a href="http://www.araynordesign.co.uk">Koushik 
        Tammin</a><span class="style1">eedi </span>
    </div><!--close footer-->	
  </div><!--close main-->	
</body>
</html>