<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .wrapper
        {
            height: 254px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper" style="width: 850px">
 

        <div class="header" 
            
            style="background-color: #0099FF; border: medium none #FFFFFF; padding: 5px 10px; color: #FFFFFF;">
        <h1 style="margin: 0px; height: 96px; background-color: #0099FF; text-align: center; vertical-align: middle;" 
                align="center">Online Appointment Management System</h1>
        </div>

        <div class="nav" 
            style="padding: 5px 10px; background-color: #996600; color: #FFFF00">
        <p>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>
            </p>
        </div>

        <div class="main" style="float: right; width: 600px; height: 400px; padding: 10px; background-color: #9999FF">
        <p>Main Content Area</p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>

        <div class="sidebar" style="float: left; width: 200px; height: 400px; padding: 10px; background-color: #FFFF66">
        <p>Side Bar</p>
        </div>

        <div class="footer" style="clear: both; padding-top: 5px 10px; height: 58px; background-color: #FF9966">
        <p style="margin: 0px">Footer</p>
        </div>

    </div>


    </form>
</body>
</html>
