<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Student.master.cs" Inherits="Student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>Appointment System</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style2.css" />
    <script src="Scripts/jquery-1.8.3.js" type="text/javascript"></script>
  <script src="Scripts/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
  <script src="Scripts/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
 
  <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <link href="jquery-ui-1.9.2.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
      $(window).load(function () {
          $('#slider').nivoSlider();
      });
    </script>
    <script>
        $(function () {
            $("#menu").menu();
        });
    </script>
    <style>
    .ui-menu { width: 150px; }
    </style>
   
    <style type="text/css">
        .style1
        {
            text-decoration: underline;
        }
        #menubar
        {
            top: -27px;
            left: 42px;
            width: 913px;
            height: 72px;
        }
        .fb-comments
        {
            top: 370px;
            left: -313px;
            height: 112px;
            width: 955px;
        }
    </style>

    <!-- Put the following javascript before the closing </head> tag. -->
 
</head>

<body>
 
<script type="text/javascript">    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=375486515877794";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript">    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=375486515877794";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
    <form id="form2" runat="server">
<div id="main">
	<div id="site_content">
      <div id="site_heading">
	    <h1>Online Appointment&nbsp; Management System</h1>
	    <h2>&nbsp;Connecting you to the right people.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h2>
	  </div>

        <div id="header">
	        <div id="tabs">
            <div id ="menubar" align="left" style="position: relative">
            &nbsp; <p> Hello [<asp:ContentPlaceHolder 
                ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    [
                <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="Aqua" 
                        NavigateUrl="~/ahelp.aspx">Help</asp:HyperLink>
&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [
                <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="Aqua" 
                        NavigateUrl="~/Afaq.aspx">FAQ</asp:HyperLink>
&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ <asp:HyperLink ID="HyperLink1" 
                        runat="server" ForeColor="Aqua" NavigateUrl="~/login.aspx">Logout</asp:HyperLink>
                    &nbsp;]</p></div>
        </div>
            <!--close menubar-->
      </div>
        <!--close header-->	  
	  <div id="banner_image">
	    <div id="slider-wrapper">        
          <div id="slider" class="nivoSlider">
            <img src="images/5.jpg" alt="" />
            <img src="images/6.jpg" alt="" />
            <img src="images/10.jpg" alt="" />
            <img src="images/11.jpg" alt="" />
            <img src="images/12.jpg" alt="" />
		  </div><!--close slider-->
		</div><!--close slider_wrapper-->
	  </div><!--close banner_image-->			  
	  <div id="content" style="float: right">
        <div class="content_item">
		  <h1>&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
              </asp:ContentPlaceHolder>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
                    
        </div>
          <!--close content_item-->
	      <!--close content_image-->
		  <!--close content_text-->  
		
	      <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
          </asp:ContentPlaceHolder>
		  <br />
          <br />
          <br />
  <div class="fb-comments" data-href="https://www.facebook.com/AppointmentSystem" 
              data-width="470" data-num-posts="20" style="position: relative"></div>
	  </div>
        <!--close content-->	    

      <div class="sidebar_container" 
            
            
            
            
            style="background-color: #FFFFFF; float: right; clip: rect(auto, auto, auto, auto); height: 448px; position: relative; top: 10px; left: -62px;">  		  
		  <!--close sidebar-->     		
	     
		<div class="sidebar" 
              
              
              
              style="float: left; clip: rect(auto, auto, auto, auto); background-color: #C0C0C0; position: absolute; top: -7px; left: -3px; margin-top: 3px;">
          <div class="sidebar_item" 
                
                
                
                style="position: absolute; right: 64px; float: right; top: 625px; margin-top: 0px; background-color: #C0C0C0;">
           
           </div><!--close sidebar_item--> 
            <br />
            <br />
            <p>
                <asp:TreeView ID="TreeView1" runat="server" Height="357px" ImageSet="Simple" 
                    Width="199px" ShowLines="True">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <LeafNodeStyle NodeSpacing="7px" />
                    <Nodes>
                        <asp:TreeNode NavigateUrl="studentmenu.aspx" Text="Home" Value="Home">
                            <asp:TreeNode Text="Modify Profile" Value="Manage Profile">
                                <asp:TreeNode NavigateUrl="studentchangepassword.aspx" Text="Change Password" 
                                    Value="Change Password"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="updatesinfo.aspx" Text="Edit Profile" 
                                    Value="Edit Profile"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Appointments" Value="Appointments">
                                <asp:TreeNode NavigateUrl="makeappointment.aspx" Text="Make Appoitment" 
                                    Value="Make Appoitment"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="managesappointment.aspx" 
                                    Text="Manage Appointments" Value="Manage Appointments"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode NavigateUrl="studentappointmentreport.aspx" 
                                Text="Appointment Report" Value="Appointment Report"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="Home.aspx" 
                                Text="Check GMails Here" Value="gmail">
                                </asp:TreeNode>
                                          
                    </Nodes>
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                        HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                    <ParentNodeStyle Font-Bold="False" NodeSpacing="10px" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>
            </p>
         </div>     		
	     
        </div><!--close sidebar-->  
      
	  
    </div><!--close site_content-->	
       <div id="footer">  
    <div class="fb-send" data-href="https://www.facebook.com/AppointmentSystem" 
            data-font="verdana" style="float: left; width: 60px;"></div>
      <a href="default.aspx">Home       Feedback</a> | website by <a href="http://www.facebook.com/koushik.tammineedi">Koushik 
        Tammin</a><span class="style1">eedi </span>
    </div><!--close footer-->	<!--close footer-->	
  </div><!--close main-->	
    </form>
</body>
</html>