<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin0.master.cs" Inherits="Admin0" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>Appointment System</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style1.css" />
  
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>

  <script type="text/javascript">
      $(window).load(function () {
          $('#slider').nivoSlider();
      });
    </script>

    <style type="text/css">
        .style1
        {
            text-decoration: underline;
        }
    </style>

    <!-- Put the following javascript before the closing </head> tag. -->
 
</head>

<body>
<div id="fb-root"></div>
<script type="text/javascript">    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=375486515877794";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>

    <div id="Div1"></div>
<script type="text/javascript">    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=375486515877794";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
    <form id="form2" runat="server">
<div id="main">
	<div id="site_content">
      <div id="site_heading">
	    <h1>Online Appointment&nbsp; Management System</h1>
	    <h2>&nbsp;Connecting you to the right people.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h2> 
	  </div>
        <div id="header">
	        <div id="menubar">
                <ul id="menu">
                    <li class="current"><a href="Default.aspx">Home</a></li>
            <li><a href="ourwork.aspx">Our Work</a></li>
            <li><a href="testimonials.aspx">Testimonials</a></li>
            <li><a href="projects.aspx">Projects</a></li>
            <li><a href="ContactUs.aspx">Contact Us</a></li>
          </ul>
        </div><!--close menubar-->
      </div><!--close header-->	  
	  <div id="banner_image">
	    <div id="slider-wrapper">        
          <div id="slider" class="nivoSlider">
            <img src="images/5.jpg" alt="" />
            <img src="images/6.jpg" alt="" />
            <img src="images/10.jpg" alt="" />
            <img src="images/11.jpg" alt="" />
            <img src="images/12.jpg" alt="" />
		  </div><!--close slider-->
		</div><!--close slider_wrapper-->
	  </div><!--close banner_image-->			  
	  <div id="content">
        <div class="content_item">
		  <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
              </asp:ContentPlaceHolder>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
                    
        </div>
          <!--close content_item-->
	      <!--close content_image-->
		  <!--close content_text-->  
		<br style="clear:both"/>
	      <!--close content_image-->
		  <!--close content_text-->  		
		
	      <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
          </asp:ContentPlaceHolder>
		  <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
  <div class="fb-comments" data-href="https://www.facebook.com/AppointmentSystem" data-width="470" data-num-posts="20"></div>
	  </div>
        <!--close content-->	    

      <div class="sidebar_container" 
            
            style="background-color: #FFFFFF; float: right; clip: rect(auto, auto, auto, auto); height: 614px;">  		  
		<div class="sidebar" 
              style="float: right; clip: rect(auto, auto, auto, auto); background-color: #C0C0C0;">
          <div class="sidebar_item" 
                
                
                style="position: absolute; right: -164px; float: right; top: 538px; margin-top: 0px; background-color: #C0C0C0;">
                           <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FAppointmentSystem&amp;width=300&amp;height=590&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;border_color=blue&amp;header=true&amp;appId=375486515877794" 
                  scrolling="no" frameborder="0" 
                  style="border-style: none; border-color: inherit; border-width: medium; overflow:hidden; width:234px; height:596px; float: inherit; position: absolute; top: 1px; left: -449px;" 
                  allowTransparency="true" id="I1" name="I1"></iframe>
           
           </div><!--close sidebar_item--> 
         </div><!--close sidebar-->     		
	     
        </div><!--close sidebar-->  
      
	  
    </div><!--close site_content-->	
    <div id="footer">  
    <div class="fb-send" data-href="https://www.facebook.com/AppointmentSystem" 
            data-font="verdana" style="float: left"></div>
      <a href="default.aspx">Home</a> | <a href="cu.aspx">
        Feedback</a> | website by <a href="http://www.facebook.com/koushik.tammineedi">Koushik 
        Tammin</a><span class="style1">eedi </span>
    </div><!--close footer-->	
  </div><!--close main-->	
    </form>
</body>
</html>
                
            